VITE_SUPABASE_PROJECT_ID="nqboizrccdatfgzpzaxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xYm9penJjY2RhdGZnenB6YXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzk1MjYsImV4cCI6MjA3Nzk1NTUyNn0.zwynlR9YUTCzoV9wtP5gqyIB-yX_1iRS5CjairFkOgE"
VITE_SUPABASE_URL="https://nqboizrccdatfgzpzaxh.supabase.co"
